git fetch origin        # gets you up to date with origin
git merge origin/master

# Preprocessing for reference pannel
bash panel_multi_allele_preparation.sh \
/work/users/minhnth/gatk/hg38.fasta

# Extract HLA
tabix -p vcf 1000GP_AF_chr6.vcf.gz
bcftools view -R HLA1_chr6.bed 1000GP_AF_chr6.vcf.gz > HLA1_chr6.vcf

# Prepare header
cat HLA1_chr6.vcf | grep '^##' > HLA1.header.txt

# Generate missing data for 2 alleles
python data_preparation.py \
../../data/HLA/ \
HLA1_chr6 

# Generate missing data for 3 alleles
python data_preparation.py \
../../data/HLA_3_alleles/ \
HLA1_chr6 

# Imputation by beagle for 2 alleles
bash target_imputation.sh \
/work/users/minhnth/gatk/hg38.fasta \
../../data/HLA/ \
HLA1_chr6.SAS.0.25.missing \
../../data/HLA/output/ \
/work/users/minhnth/obesity/imputation/ref_panel \
/work/users/minhnth/obesity/imputation/genetic_map_for_imputation \
70

# Imputation by beagle for 3 alleles
bash target_imputation.sh  \
/work/users/minhnth/gatk/hg38.fasta \
../../data/HLA_3_alleles/ \
HLA1_chr6.SAS.0.25.missing \
../../data/HLA_3_alleles/output/ \
/work/users/minhnth/obesity/imputation/ref_panel_multi_allele \
/work/users/minhnth/obesity/imputation/genetic_map_for_imputation \
70

# Imputation with GIP for 3 alleles
bash gip.sh \
../data/HLA_3_alleles \
HLA1_chr6.SAS.0.25.missing \
gip \
3 \
70 

# Imputation with GIP for 2 alleles
bash gip.sh \
../data/HLA \
HLA1_chr6.SAS.0.25.missing \
gip \
2 \
70 

# Evaluation for 3 alleles
bash evaluation.sh \
../data/HLA_3_alleles/ \
HLA1_chr6.SAS.0.25 \
3

# Evaluation for 2 alleles
bash evaluation.sh \
../data/HLA/ \
HLA1_chr6.SAS.0.25 \
2

------------------------------------
Number of all population:  2504
Number of AFR:  661
Number of AMR:  347
Number of EAS:  504
Number of EUR:  502
Number of SAS:  489

------------------------------------
# Minimac
export PATH=$PATH:/work/users/minhnth/projects/GIP/src/Minimac4-4.1.6/build
# Convert reference vcf to msav
./minimac4 --compress-reference reference.{sav,bcf,vcf.gz} > reference.msav
bgzip /work/users/minhnth/projects/GIP/data/HLA_3_alleles/HLA1_chr6.SAS.0.25.missing.vcf > /work/users/minhnth/projects/GIP/data/HLA_3_alleles/HLA1_chr6.SAS.0.25.missing.vcf.gz
tabix -p vcf /work/users/minhnth/projects/GIP/data/HLA_3_alleles/HLA1_chr6.SAS.0.25.missing.vcf.gz

# Run minimac4

bash imputation_minimac.sh \
/work/users/minhnth/obesity/imputation/ref_panel_for_minimac/1000GP_AF_chr6.msav \
../../data/HLA_3_alleles/ \
HLA1_chr6.SAS.0.25.missing \
../../data/HLA_3_alleles/output/ \
chr6:292100-351355 \
/work/users/minhnth/obesity/imputation/genetic_map_for_imputation/beagle_chr6_b38.map \
70

# Run Impute5
bash impute.sh \
/work/users/minhnth/obesity/imputation/ref_panel_multi_allele/1000GP_AF_chr6.vcf.gz \
../../data/HLA_3_alleles/ \
HLA1_chr6.SAS.0.25.missing \
../../data/HLA_3_alleles/output/ \
chr6:292100-351355 \
/work/users/minhnth/obesity/imputation/genetic_map_for_imputation/chr6.b38.gmap.gz \
70 \
../impute5_v1.2.0/impute5_v1.2.0_static


bash impute.sh \
/work/users/minhnth/obesity/imputation/ref_panel_multi_allele/1000GP_AF_chr6.vcf.gz \
../../data/HLA_3_alleles/ \
HLA1_chr6.SAS.0.2.missing \
../../data/HLA_3_alleles/output/ \
chr6:292100-351355 \
/work/users/minhnth/obesity/imputation/genetic_map_for_imputation/chr6.b38.gmap.gz \
70 \
../impute5_v1.2.0/impute5_v1.2.0_static


